{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "maeve": {
      "type": "streamable-http",
      "url": "https://api.maevesocial.com/mcp/openai"
    }
  }
}
