{
  "name": "ezibreezy-agent",
  "description": "Operate EziBreezy safely through the CLI, public API, and browser-authenticated hosted MCP.",
  "version": "0.6.1",
  "author": {
    "name": "LILY DIA PTY LTD"
  },
  "homepage": "https://maevesocial.com",
  "repository": "https://github.com/jared-james/ezibreezy-agent",
  "license": "MIT",
  "keywords": ["ezibreezy", "social-media", "automation", "cli", "mcp", "agent-skills"],
  "skills": "./skills/"
}
